server.port=8080

#Properties related to observability 
spring.zipkin.baseUrl=http://localhost:9411/
spring.application.name=booking-service
spring.sleuth.sampler.percentage=0

spring.cache.type=redis

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=100
spring.cache.redis.time-to-live=60000



